# Planet configuration file
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet = erlang.
link = http://www.planeterlang.com/
owner_name = Steven Proctor
owner_email = steven.proctor@gmail.com

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = erlang/cache
new_feed_items = 3
log_level = DEBUG
feed_timeout = 20

# template_files: Space-separated list of output template files
template_files = erlang/index.html.tmpl erlang/atom.xml.tmpl
# erlang/rss20.xml.tmpl erlang/rss10.xml.tmpl erlang/opml.xml.tmpl erlang/foafroll.xml.tmpl

# filters
# filters = nopipeerrors.py

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system. You can specify more locales separated by ':', planet will
#         use the first available one
output_dir = erlang/output
items_per_page = 10
days_per_page = 7
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = utf-8
# locale = C


# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).
# Provide no more than 7 days articles on the front page
[erlang/index.html.tmpl]
days_per_page = 7

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 0


# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.


[https://www.proctor-it.com/category/erlang/feed/]
name = Proctor

[https://www.functionalgeekery.com/feed/mp3/]
name = Functional Geekery
filter = (erlang|Erlang|elixir|Elixir|BEAM|OTP|LFE|Lisp Flavoured Erlang)

[http://blog.erlware.org/rss/]
name = Erlware

[http://ferd.ca/feed.rss]
name = Fred Hebert

[https://pragdave.me/blog/feed]
name = Dave Thomas
filter = (erlang|Erlang|elixir|Elixir|BEAM|OTP|LFE|Lisp Flavoured Erlang)

[http://feeds.feedburner.com/ElixirLang]
name = elixir-lang.org

[http://joearms.github.io/feed]
name = Joe Armstrong

[http://rvirding.blogspot.com/feeds/posts/default]
name = Robert Virding

[http://freshbrewedcode.com/bryanhunter/tag/erlang/feed/]
name = Bryan Hunter

[http://www.erlang.org/rss/news]
name = Erlang.org News

[http://blog.elixirsips.com/rss/]
name = ElixirSips

[http://steve.vinoski.net/blog/category/erlang/feed/]
name = Steve Vinoski

[http://oubiwann.blogspot.com/feeds/posts/default/-/erlang]
name = Duncan McGreggor

[http://basho.com/category/blog/erlang/feed/]
name = Basho

[http://feeds.feedburner.com/lfe/news-and-updates]
name = LFE News & Updates

[http://erlangcentral.org/category/news/feed/]
name = Erlang Central

[http://www.theerlangelist.com/rss]
name = Saša Jurić

[http://icanmakeitbetter.com/category/elixir/feed/]
name = icanmakeitbetter

[http://variousandsundry.com/cs/blog/category/programming/elixir/feed/]
name = Augie De Blieck Jr.

[http://sigma-star.com/blog/rss/tag/erlang]
name = Jesse Gumm

# [http://www.elixirdose.com/rss/feed]
# name = Elixir Dose

[http://erladvisor.blogspot.com/feeds/posts/default/-/erlang]
name = Eugene Shubin

# [http://blog.crashdump.io/feeds/tag-erlang.rss.xml]
# name = CrashDump.io

[http://ninenines.eu/articles/index.xml]
name = Loïc Hoguin

[http://jmilet.github.io/feed.xml]
name = Juan Miguel Mora

[http://feeds.feedburner.com/theburningmonkcom-erlang]
name = Yan Cui

[https://medium.com/feed/@5HT]
name = Namdak Tonpa

[https://medium.com/feed/@jlouis666]
name = Jesper L. Andersen

[http://dieswaytoofast.blogspot.com/feeds/posts/default/-/erlang]
name = Mahesh Paolini-Subramanya

[http://blog.teemu.im/feed.xml]
name = Teemu Harju

[https://pdincau.wordpress.com/category/erlang/feed/]
name = "Paolo D'Incau"

# [http://gmodarelli.com/category/erlang/feed/]
# name = Giuseppe Modarelli

[http://blog.drewolson.org/tag/elixir/rss/]
name = Drew Olson

[http://pap.github.io/blog/categories/elixir/atom.xml]
name = Paulo A Pereira

[http://blog.oozou.com/tags/elixir/feed]
name = Oozou

# [http://learnelixir.com/atom.xml]
# name=James Huynh

[https://navaspot.wordpress.com/category/erlang/feed/]
name=Navaneethan

[http://blog.jordan-dimov.com/rss/]
name=Jordan Dimov

[http://stefan-strigler.de/category/erlang/feed/]
name=Stefan Strigler

[http://www.dantswain.com/blog/categories/elixir/atom.xml]
name=Dan Swain

[http://inaka.net/feed.erlang.xml]
name=Inaka

[http://blog.licenser.net/blog/categories/erlang/atom.xml]
name = Heinz Gies

[http://feeds.soundcloud.com/users/soundcloud:users:24638646/sounds.rss]
name = Elixir Fountain Podcast

[http://www.marksense.net/category/erlang/feed/]
name = Mark Sebald

[http://feeds.feedburner.com/chodounsky]
name = Jakub Chodounský
filter = (erlang|Erlang|elixir|Elixir|BEAM|OTP|LFE|Lisp Flavoured Erlang)

[https://blog.heldscal.la/feeds/all.atom.xml]
name = Roger Braun
filter = (erlang|Erlang|elixir|Elixir|BEAM|OTP|LFE|Lisp Flavoured Erlang)

[http://gabrieljaldon.com/feed.xml]
name = Gabriel Jaldon

# [https://www.elixirpipe.com/rss/]
# name = Elixir Pipe

[https://onor.io/category/elixir/feed/]
name = Onorio Catenacci

[http://zohaib.me/tag/elixir/rss/]
name = Zohaib Rauf

[http://michal.muskala.eu/feed.elixir.xml]
name = Michał Muskała

[http://altenwald.org//atom.xml]
name = AltenWald
filter = (erlang|Erlang|elixir|Elixir|BEAM|OTP|LFE|Lisp Flavoured Erlang)

[http://joedevivo.com/erlang.xml]
name = Joe DeVivo

[http://stratus3d.com/blog/categories/erlang/atom.xml]
name = Trevor Brown

[http://wsmoak.net/tag/elixir.xml]
name = Wendy Smoak

[http://learningelixir.joekain.com/feed.xml]
name = Learning Elixir

[https://www.youtube.com/feeds/videos.xml?channel_id=UCKrD_GYN3iDpG_uMmADPzJQ]
name = Erlang Soultions YouTube Channel

[http://blog.troutwine.us/tag/erlang/rss/]
name = Brain Troutwine

[http://www.glydergun.com/tag/elixir/rss/]
name = Lew Parker

[http://advanced-erlang.com/feed.xml]
name = Advanced Erlang

[http://rob.conery.io/feed/]
name = Rob Conery
filter = (erlang|Erlang|elixir|Elixir|BEAM|OTP|LFE|Lisp Flavoured Erlang)

[http://keithelder.net/category/erlang/feed/]
name = Keith Elder

[https://isotope11.com/blog/tags/elixir.atom]
name = Isotope Eleven

[http://blog.tokafish.com/tag/elixir/rss/]
name = Tommy Fisher

[https://codecoupled.org/tag/elixir/rss/]
name = Lennart Fridén

[http://thepugautomatic.com/tag/elixir/atom.xml]
name = Henrik Nyh

[https://ieftimov.com/rss.xml]
name = Ilija Eftimov
filter = (erlang|Erlang|elixir|Elixir|BEAM|OTP|LFE|Lisp Flavoured Erlang)

[http://andrealeopardi.com/tags/elixir/feed.xml]
name = Andrea Leopardi

[http://www.fullyforged.com/feed.elixir.xml]
name = Fully Forged

[http://www.lambdacat.com/tag/erlang/rss/]
name = LambdaCat

[https://medium.com/feed/@diamondgfx]
name = Brandon Richey
filter = (erlang|Erlang|elixir|Elixir|BEAM|OTP|LFE|Lisp Flavoured Erlang)

[https://www.erlang-solutions.com/news.rss]
name = Erlang Solutions

[http://feedsifter.com/?f=http%3A%2F%2Fwww.creativedeletion.com%2Ffeed.xml&elixir&Elixir&erlang&Erlang]
name = Lau Taarnskov

[http://undiscoveredfeatures.com/tag/elixir/rss/]
name = Peter Hamilton

[https://blog.diacode.com/tags/elixir/feed.xml]
name = Diacode

[http://zxq9.com/archives/tag/erlang/feed]
name = Craig Everett

[http://thoughts.codegram.com/tag/elixir/rss/]
name = Codegram

[http://blog.songsaboutsnow.com/feed]
name = Michael Berkowitz

[https://medium.com/feed/@elbrujohalcon]
name = Brujo Benavides
filter = (erlang|Erlang|elixir|Elixir|BEAM|OTP|LFE|Lisp Flavoured Erlang)

[http://blorg.ericb.me/tag/beam.atom]
name = Eric Bailey

[https://robots.thoughtbot.com/elixir/feed]
name = Thoughtbot

[http://blog.songsaboutsnow.com/feed]
name = Michael Berkowitz

[http://blog.carbonfive.com/category/elixir/feed/]
name = Carbon Five

[https://vagabond.github.io/atom.xml]
name = Andrew Thompson
filter = (erlang|Erlang|elixir|Elixir|BEAM|OTP|LFE|Lisp Flavoured Erlang)

[http://seancribbs.com/atom.xml]
name = Sean Cribbs
filter = (erlang|Erlang|elixir|Elixir|BEAM|OTP|LFE|Lisp Flavoured Erlang)

[http://www.elixirfbp.org/feeds/posts/default]
name = Peter C Marks

[http://blog.joanlopez.cat/feed/]
name = Joan Lopez
filter = (erlang|Erlang|elixir|Elixir|BEAM|OTP|LFE|Lisp Flavoured Erlang)

[http://landonmarder.com/feed]
name = Landon Marder
filter = (erlang|Erlang|elixir|Elixir|BEAM|OTP|LFE|Lisp Flavoured Erlang)

[http://pedroassumpcao.ghost.io/rss/]
name = Pedro Assumpcao
filter = (erlang|Erlang|elixir|Elixir|BEAM|OTP|LFE|Lisp Flavoured Erlang)

[http://blog.roundingpegs.com/rss/]
name = Brian Marick
filter = (erlang|Erlang|elixir|Elixir|BEAM|OTP|LFE|Lisp Flavoured Erlang)

[http://tech.footballaddicts.com/feed/]
name = Football Addicts Tech Blog
filter = (erlang|Erlang|elixir|Elixir|BEAM|OTP|LFE|Lisp Flavoured Erlang)

[https://medium.com/feed/@benng]
name = Ben NG
filter = (erlang|Erlang|elixir|Elixir|BEAM|OTP|LFE|Lisp Flavoured Erlang)

[http://hansihe.com/feed.xml]
name = Hans Elias J.
filter = (erlang|Erlang|elixir|Elixir|BEAM|OTP|LFE|Lisp Flavoured Erlang)

[https://travispoulsen.com/blog/atom.xml]
name = Travis Poulsen
filter = (erlang|Erlang|elixir|Elixir|BEAM|OTP|LFE|Lisp Flavoured Erlang)

[https://engineering.pinterest.com/blog/rss]
name = Pinterest Engineering Blog
filter = (erlang|Erlang|elixir|Elixir|BEAM|OTP|LFE|Lisp Flavoured Erlang)

[https://medium.com/erlang-battleground]
name = Erlang Battleground
filter = (erlang|Erlang|elixir|Elixir|BEAM|OTP|LFE|Lisp Flavoured Erlang)

[http://austinerlang.org/feed.xml]
name = Austin Erlang

[http://engineering.spreedly.com/feed.xml]
name = Spreedly Engineering
filter = (erlang|Erlang|elixir|Elixir|BEAM|OTP|LFE|Lisp Flavoured Erlang)

[https://blog.codeship.com/archive/feed/]
name = Codeship blog
filter = (erlang|Erlang|elixir|Elixir|BEAM|OTP|LFE|Lisp Flavoured Erlang)

[https://labs.uswitch.com/tag/elixir/rss/]
name = uSwitch Labs blog

[https://gootik.github.io/this-week-in-erlang/feed.xml]
name = "This Week in Erlang"

[https://erlang.github.io/feed.xml]
name = "Blogs from the OTP team"

[https://erlangexplained.com/index.php?format=feed&type=rss]
name = "Erlang Explained"

[https://mostlyerlang.wordpress.com/feed/]
name = "Mostly Erlang"
